<!DOCTYPE html>
<html>
    <head>
        <title>401 Error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            html {background:#FFF; }
            body{ text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; background:#FFF; }
            h1 { font-size: 42px; margin: 0; }
            article { display: block; text-align: left; max-width: 699px; margin: 0 auto; }
            a { color: #2cc990; text-decoration: none; }
            a:hover { color: #dc8100; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>401 </h1><h1>Authorization required!</h1>
            <p>Yah, halaman yang anda tuju memerlukan Autorisasi.</p>
            <p id="signature">&mdash; <a href="mailto:bnugraha00@gmail.com">Hubungi Kami</a></p>
        </article>
    </body>
</html>